{
  "name": "nox",
  "version": "1.0.4-patch1",
  "description": "Dark material theme for Discord.",
  "main": "src/index.scss",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp sass",
    "watch": "gulp sass-watch",
    "import": "gulp import"
  },
  "author": "Lilian Tedone & Zack Rauen",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-wait": "0.0.2",
    "node-sass-glob-importer": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rauenzi/Nox.git"
  }
}
